{
  "name": "AppSiteTemplate",
  "version": "1.0.0",
  "description": "A website template that people can use to showcase their apps.",
  "scripts": {
    "start": "gulp"
  },
  "author": "Joseph Prevost",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.6.0",
    "gulp-jshint": "^2.0.4",
    "jshint-stylish": "^2.2.1"
  },
  "devDependencies": {
    "gulp-minify": "^1.0.0"
  }
}
