{
  "name": "AppSiteTemplate",
  "version": "1.0.0",
  "description": "A website template that people can use to showcase their apps.",
  "scripts": {
    "start": "gulp"
  },
  "author": "Joseph Prevost",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.6.0"
  }
}
